# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=Hamro Bhabisya

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# Configure JPA
# simply tell Ninja which persistence unit to use.
# The persistence units are defined at META-INF/persistence.xml

ninja.migration.run=true
ninja.jpa.persistence_unit_name = mysql

# Send email
smtp.host=smtp.1and1.com
smtp.port=465
smtp.ssl=true
smtp.user=info@hamrobhabisya.org
smtp.password=Hamro//bhabisya66
smtp.debug=true

#server port
serverName=localhost #myserver.com
serverPort=80
fullServerName=${serverName}:${serverPort}

db.connection.url=jdbc:mysql://localhost:3306/hb
db.connection.username=root
db.connection.password=password
application.secret = ayKqRdoFruGmv4lVxqcFg5oVdMyVcLKVfROqLE6LSesWU6vNqirhePPHai0j55Hr
